# DeadLine

./: .gitignore  CGTrends.crx  CGTrends.pem  kos.ppk  ndlparser.rar
CGTrends/: background.js  content.js  manifest.json  popup.html  trends.html  updates.xml
ExtensionRelease/CGTrends/: manifest.json  popup.html  updates.xml
Extension_Ingesters/: background.js  content.js  manifest.json
NoDeadLineBrowserExtension/: manifest.json  popup.html  updates.xml
NoDeadLineParser/: CGtrends.cs  Injesters.cs  Logger.cs  NoDeadLineParser.csproj  NoDeadLineParser.sln  NodeStats.cs  Ollama.cs  Options.cs  Paths.cs  Payload.cs  Product.cs  Program.cs  Proxys.cs  Resource1.Designer.cs  ScriptsManager.cs  Site.cs  TGBot;.cs  TSExtension.cs  TSParse.cs  WebServer.cs  Worker.cs  iTask.cs  iWorker.cs
NoDeadLineParser/Properties/: launchSettings.json
NoDeadLineParser/wwwroot/: Nodes.html  NodesAllTime.html  NodesByHour.html  cgtrends.html
NoDeadLineTelegramBot/: .gitignore  AIApp  Answer.cs  Audio.cs  Buttons.cs  CGTrendsAPI.cs  Chat.cs  Class1.cs  ClickUpTask.cs  ComfyUI_adapter.cs  Converter.cs  FilesManager.cs  GPT4AllAPIClient.cs  Game.cs  MessageHistory.cs  NoDeadLineTelegramBot.csproj  NoDeadLineTelegramBot.sln  Ollama.cs  OpenAIClient.cs  Paths.cs  Phrases.cs  Product.cs  Program.cs  SDAdapter.cs  StableDiffusion.cs  Translator.cs  Vectors.cs  VoskSpeechRecognizer.cs  WhisperFiles
NoDeadLineTelegramBot/Embeddings/: EmbeddingStorage.cs
NoDeadLineTelegramBot/MicrostockPlus/: FtpUploader.cs
ndlparser/: 2.http  background.js  content.js  manifest.json  popup.html  popup.js  test.http
qss/: Assembly-CSharp.csproj  Unity.CollabProxy.Editor.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  Unity.Searcher.Editor.csproj  Unity.TextMeshPro.Editor.csproj  Unity.TextMeshPro.csproj  Unity.Timeline.Editor.csproj  Unity.Timeline.csproj  Unity.VSCode.Editor.csproj  Unity.VisualScripting.Core.Editor.csproj  Unity.VisualScripting.Core.csproj  Unity.VisualScripting.Flow.Editor.csproj  Unity.VisualScripting.Flow.csproj  Unity.VisualScripting.SettingsProvider.Editor.csproj  Unity.VisualScripting.Shared.Editor.csproj  Unity.VisualScripting.State.Editor.csproj  Unity.VisualScripting.State.csproj  Unity.VisualStudio.Editor.csproj  UnityEditor.TestRunner.csproj  UnityEngine.TestRunner.csproj  qss.sln
qss/Assets/: Awaker.cs  CityPos.cs  SingapureAnimation.cs
qss/Assets/Earth Planet/: Earth Planet_new.unity  VolumeGlobal Profile.asset
qss/Assets/Earth Planet/Materials/: Ocean.mat  (+25 more)
qss/Assets/Scenes/: Presentation.unity
qss/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset
qss/UserSettings/: EditorUserSettings.asset
qss/UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2021.dwlt
qwerty/ProjectSettings/: ProjectSettings.asset
(+45 files in other folders)
