{
  "manifest_version": 3,
  "name": "CGTrends",
  "version": "1.01",
  "description": "Нет Дедлайнам!",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.turbosquid.com/*"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": [
    "*://*.turbosquid.com/*"
  ],
  "update_url": "https://github.com/eschota/DeadLine/releases/download/release/updates.xml"
}