<!DOCTYPE html>
<html>
<head>
    <title>Turbosquid Trends</title>
    <style>
        /* Простые стили для демонстрации */
        .product {
            margin: 10px;
            display: inline-block;
        }
        .product img {
            width: 100px; /* Ширина изображения */
            height: 100px; /* Высота изображения */
        }
    </style>
</head>
<body>
    <h1>Turbosquid Product Trends</h1>
    <div id="products">
        <!-- Здесь будут отображаться продукты -->
    </div>
    <script>
        // Здесь можно добавить JavaScript для загрузки и отображения продуктов
    </script>
</body>
</html>