<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <Nullable>enable</Nullable>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="whisper\**" />
    <EmbeddedResource Remove="whisper\**" />
    <None Remove="whisper\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Python.Included" Version="3.11.6" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Vosk" Version="0.3.38" />
    <PackageReference Include="VoskSharp" Version="0.0.2" />
    
  </ItemGroup>

</Project>
