<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
		  <None Remove="styles.css" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
				<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
				<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
				<PackageReference Include="Telegram.bot" Version="19.0.0" />
		</ItemGroup>
		
		<ItemGroup>
				<FrameworkReference Include="Microsoft.AspNetCore.App" />
		</ItemGroup>
		
		<ItemGroup>
		  <Compile Update="Resource1.Designer.cs">
		    <DesignTime>True</DesignTime>
		    <AutoGen>True</AutoGen>
		    <DependentUpon>Resource1.resx</DependentUpon>
		  </Compile>
		</ItemGroup>

		<ItemGroup>
		  <EmbeddedResource Update="Resource1.resx">
		    <Generator>ResXFileCodeGenerator</Generator>
		    <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
		  </EmbeddedResource>
		</ItemGroup>

		<ItemGroup>
		  <Folder Include="Pages\" />
		</ItemGroup>

</Project>
